# learning-notes

core/learning-notes/: .gitignore  pom.xml
core/learning-notes/learning-algorithm/: pom.xml
core/learning-notes/learning-algorithm/src/main/java/pers/east/learning/algorithm/encryption/: AES256.java  Aes.java  Des.java  Des2.java  Des3.java  Des32.java  DesCbcSecurity.java  SecKey.java  TestEncryption.java
core/learning-notes/learning-algorithm/src/main/java/pers/east/learning/algorithm/jayspt/: Demo.java
core/learning-notes/learning-algorithm/src/main/java/pers/east/learning/algorithm/leetcode/: Latin1ToUtf8.java  Problems1.java  Problems2.java
core/learning-notes/learning-algorithm/src/main/java/pers/east/learning/algorithm/linklist/: DoubleLinkList.java  FirstLastList.java  LinkListQueue.java  LinkListStack.java  LinkNode.java  LinkNode2.java  SingleLinkList.java  Solution.java  SortedBySortedLinkList.java  SortedLinkList.java
core/learning-notes/learning-algorithm/src/main/java/pers/east/learning/algorithm/queue/: MyQueue.java  PriorityQueue.java
core/learning-notes/learning-algorithm/src/main/java/pers/east/learning/algorithm/recursive/: Bags.java  BinarySearch.java  Fabonacci.java  Factorial.java  MergeSort.java  Towers.java
core/learning-notes/learning-algorithm/src/main/java/pers/east/learning/algorithm/sort/: BubbleSort.java  FullPermutation.java  InsertionSort.java  ObjectSort.java  SelectionSort.java
core/learning-notes/learning-algorithm/src/main/java/pers/east/learning/algorithm/stack/: Calculate.java  CheckBrackets.java  (+3 more)
core/learning-notes/learning-basic/: pom.xml
core/learning-notes/learning-basic/src/main/java/learning/design/proxy/: ProxyFactory.java
core/learning-notes/learning-basic/src/main/java/pers/east/learning/algorithm/: AesUtil.java
core/learning-notes/learning-basic/src/main/java/pers/east/learning/collector/: CollectorIntroduce.java  CollectorsApiTest1.java  CollectorsApiTest2.java  CollectorsApiTest3.java  CollectorsApiTest4.java  ToListCollector.java
core/learning-notes/learning-basic/src/main/java/pers/east/learning/design/: DesignPattern.java
core/learning-notes/learning-basic/src/main/java/pers/east/learning/dll/: Hex.java  JnaDLL.java  RC4.java  RC4Util.java
core/learning-notes/learning-basic/src/main/java/pers/east/learning/forkjoin/: ForkJoinSumCalculator.java  ForkJoinTest.java
core/learning-notes/learning-basic/src/main/java/pers/east/learning/generics/: GenericsDemo.java
core/learning-notes/learning-basic/src/main/java/pers/east/learning/lambda/: LambdaTest.java
core/learning-notes/learning-basic/src/main/java/pers/east/learning/methodreference/: Apple.java  MethodReference.java  ThreeFunction.java
core/learning-notes/learning-basic/src/main/java/pers/east/learning/optional/: Car.java  Insurance.java  OptionalInAction.java  OptionalUsage.java  Person.java
core/learning-notes/learning-basic/src/main/java/pers/east/learning/spi/: Chinese.java  English.java  People.java  SpiTest.java
core/learning-notes/learning-basic/src/main/java/pers/east/learning/stream/: CreateStream.java  Dish.java  NumericStream.java  StreamDemo.java  StreamFilter.java  StreamFind.java  StreamMap.java  StreamMatch.java  StreamReduce.java
core/learning-notes/learning-basic/src/main/java/pers/east/learning/thread/: DeadLockThread.java  Demo.java
core/learning-notes/learning-canal/: pom.xml
core/learning-notes/learning-canal/src/main/java/pers/east/learning/canal/: CanalClient.java
core/learning-notes/learning-flink/: pom.xml
core/learning-notes/learning-flink/src/main/java/pers/east/learning/flink/: Demo.java
core/learning-notes/learning-influxdb/: pom.xml
core/learning-notes/learning-influxdb/src/main/java/pers/east/learning/influxdb/: DemoInfluxDB.java  InfluxDBConnection.java
core/learning-notes/learning-java8/: pom.xml
core/learning-notes/learning-kafka/: pom.xml
core/learning-notes/learning-kafka/src/main/java/cn/gyyx/learning/kafka/: KafkaDemo.java  MyConsumer.java  MyProducer.java  Test.java
core/learning-notes/learning-netty/: pom.xml
core/learning-notes/learning-netty/src/main/resources/: log4j.properties
core/learning-notes/learning-one/: pom.xml
core/learning-notes/learning-one/src/main/java/pers/east/learning/influxdb/: InfluxDbConnection.java  InfluxDbUtils.java
core/learning-notes/learning-one/src/main/java/pers/east/learning/redis/: RedisConnectonPool.java  RedisUtils.java
core/learning-notes/learning-postgresql/: pom.xml
core/learning-notes/learning-s3/: pom.xml
core/learning-notes/learning-s3/src/main/java/pers/east/learning/s3/: CephS3Manager.java  CephS3Manager2.java  ExceptionUtil.java
core/learning-notes/learning-s3/src/main/resources/: log4j2.xml
core/learning-notes/learning-storm/: pom.xml
core/learning-notes/learning-storm/src/main/java/pers/east/learning/storm/: Demo.java
core/learning-notes/learning-thread/: pom.xml
core/learning-notes/learning-thread/src/main/java/pers/east/learning/thread/: DeadLockThread.java  Test.java  Test2.java  ThreadPoolDemo.java
core/learning-notes/src/main/java/pers/east/learning/design/factory/: IFactory.java
core/learning-notes/src/main/java/pers/east/learning/design/proxy/: IProxyHandler.java
core/learning-notes/src/main/java/pers/east/learning/generics/: GenericsDemo.java  TypeToken.java
core/learning-notes/src/test/java/pers/east/leaning/learning_notes/: AppTest.java
(+94 files in other folders)
